{
  "legacyEditor": false,
  "livePreview": true,
  "readableLineLength": true,
  "vimMode": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-GB"
  ],
  "showFrontmatter": false,
  "attachmentFolderPath": "./attachments",
  "foldIndent": true
}