{
  "spellcheckLanguages": null,
  "vimMode": true,
  "newLinkFormat": "absolute",
  "newFileLocation": "folder",
  "newFileFolderPath": "Notes",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Pics",
  "showInlineTitle": false,
  "useMarkdownLinks": true,
  "spellcheck": true
}